```
LeetCode 47 (given 数字有重复 先排序)

Given a collection of numbers that might contain duplicates, 
return all possible unique permutations.

Example:

Input: [1,1,2]
Output:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

```
依次取一个元素，然后依次和之前递归形成的所有子串组合，形成新的字符串

`注意先排序`

acbob   5787

sort排序后 abbco 第三个b和第二个b 一样就continue 循环


### DFS 实现排列算法 A(n,n)  先排序 + 加剪枝去重

```python
# DFS 实现排列算法A(n,n)  剪枝去重
# https://leetcode.com/problems/permutations-ii/discuss/18649/Python-easy-to-understand-backtracking-solution.

def permuteUnique(nums):
    res = []
    # 重复元素一定先sort排序
    nums.sort()
    dfs1(nums, [], res)
    return res


# path 是已选择元素组成的排列; nums是接下来可选元素集合; res 是全部结果
def dfs1(nums, path, res):
    print()
    print('已选择path' + str(path) + ', 剩余可选  nums' + str(nums))
    # print('res ' + str(res))
    if not nums:
        # append into res after fetch all digital from nums
        res.append(path)
        print('after append path %s, \nres is %s' % (str(path), str(res)))
    for i in range(len(nums)):
        # 字符串有重复 剪枝
        # i=0 是第一种,i > 0从第二个开始只要等于第一个就continue
        if i > 0 and nums[i] == nums[i - 1]:
            # 已经排序了 所以相同元素一定相邻
            continue
        # nums[:i] + nums[i + 1:] == nums[i]的补集,保证nums中所有数字都取到
        dfs1(nums[:i] + nums[i + 1:], path + [nums[i]], res)


nums1 = [5, 7, 8]
print('\n' + str(permuteUnique(nums1)))
```

``` 
A(n,n)

已选择path[], 剩余可选  nums[5, 7, 8]

已选择path[5], 剩余可选  nums[7, 8]

已选择path[5, 7], 剩余可选  nums[8]

已选择path[5, 7, 8], 剩余可选  nums[]
after append path [5, 7, 8], 
res is [[5, 7, 8]]

已选择path[5, 8], 剩余可选  nums[7]

已选择path[5, 8, 7], 剩余可选  nums[]
after append path [5, 8, 7], 
res is [[5, 7, 8], [5, 8, 7]]

已选择path[7], 剩余可选  nums[5, 8]

已选择path[7, 5], 剩余可选  nums[8]

已选择path[7, 5, 8], 剩余可选  nums[]
after append path [7, 5, 8], 
res is [[5, 7, 8], [5, 8, 7], [7, 5, 8]]

已选择path[7, 8], 剩余可选  nums[5]

已选择path[7, 8, 5], 剩余可选  nums[]
after append path [7, 8, 5], 
res is [[5, 7, 8], [5, 8, 7], [7, 5, 8], [7, 8, 5]]

已选择path[8], 剩余可选  nums[5, 7]

已选择path[8, 5], 剩余可选  nums[7]

已选择path[8, 5, 7], 剩余可选  nums[]
after append path [8, 5, 7], 
res is [[5, 7, 8], [5, 8, 7], [7, 5, 8], [7, 8, 5], [8, 5, 7]]

已选择path[8, 7], 剩余可选  nums[5]

已选择path[8, 7, 5], 剩余可选  nums[]
after append path [8, 7, 5], 
res is [[5, 7, 8], [5, 8, 7], [7, 5, 8], [7, 8, 5], [8, 5, 7], [8, 7, 5]]

[[5, 7, 8], [5, 8, 7], [7, 5, 8], [7, 8, 5], [8, 5, 7], [8, 7, 5]]

#
#                              path   nums
#                               []+ 578
#            /                     |                   \
#      path   nums               path   nums         path   nums
#       [5]+ 78                   [7] +58              [8] +57
#      /         \                /         \        /         \
# path   nums
#  [57]+ 8       [58]+ 7       [75]+8     [78]+5     [85]+7    [87]+5
#       |           |
# path   nums
#  [578]+ []     [587]+ []    [758]+ []  [785]+ []  [857]+ []  [875]+ []
```

### 2 递归 剑指offer

好理解

依次取一个元素，然后依次和之前递归形成的所有子串组合，形成新的字符串

```python3
class Solution:
    def Permutation(self, ss):
        # 递归出口
        if not ss:
            return []
        if len(ss) == 1:
            return list(ss)
        
        charList = list(ss)
        charList.sort()
        pStr = []
        for i in range(0,len(charList)):
            if i > 0 and charList[i] == charList[i-1]:    # 字符串有重复的时候剪枝
                continue
            temp = self.Permutation(''.join(charList[:i])+''.join(charList[i+1:]))
            for j in temp:
                pStr.append(charList[i] + j)
                
        return pStr
```

### 3 不推荐

字符的全排列过程可以这样描述：

    挑选出所有可以放在第一位的字符，也就是把第一个字符与剩余部分每个字符交换一次。

    求 除第一个字符外的所有字符的全排列

https://leetcode.cn/problems/permutations/submissions/604877655/

对于这个交换swap的理解，其实就是固定当前位。

x=0的时候，i从0到len-1遍历，也就是所有元素都被拿来当作一次第0个元素；

x=1的时候，i从1到len-1遍历，也就是除了第0个元素，所有元素都被拿来当作一次第1个元素；

这样依次固定索引x所在的位置，x从0到len-1变化，

当x==len-1的时候，就说明形成一种排列，加入结果集。

https://www.nowcoder.com/questionTerminal/fe6b651b66ae47d7acce78ffdd9a96c7

```python3
https://blog.csdn.net/qq_20141867/article/details/80933497
class Solution:
    def Permutation(self, ss):
        # write code here
        out = []
        if len(ss) == 0:
            return out
        charlist = list(ss)
        # charList.sort()
        self.permutation(charlist, 0, out)
        out = [''.join(out[i]) for i in range(len(out))]
        out.sort()    
        return out

    def permutation(self, ss, begin, out):
        if begin == len(ss)-1:
            out.append(ss[:])
        else:
            for i in range(begin, len(ss)):
                # 如果是重复字符，跳过
                # 这里ss没有先排序  所以用begin != i判断  而不是ss[i] == ss[i-1]
                if ss[begin] == ss[i] and begin != i:
                    continue
                else:
                    # 依次与后面每个字符交换
                    ss[begin], ss[i] = ss[i], ss[begin]
                    self.permutation(ss, begin + 1, out)
                    # 回到上一个状态
                    ss[begin], ss[i] = ss[i], ss[begin]
                    
                    
#  swap(begin,i)|    --> begin(0,len-1)     -->i(begin,len-1)
#
#                                                                        abcd(状态A)
#                                                 |                                             \
#                                                 |swap(0,0)                                     \swap(0,1)   swap(0,2)  swap(0,3)
#                                                 |                                               \
#                                          abcd(状态B)                                           bacd(状态B)      cbad     dbca
#                          /                    |                 \                               ...              ...     ...
#         swap(1,1)     /                      |swap(1,2)           \ swap(1,3)
#                     /                       |                      \
#               abcd                        acbd                       adcb
#     swap(2,2) /  \swap(2,3)    swap(2,2) /  \swap(2,3)     swap(2,2) /  \swap(2,3)
#              /    \                     /    \                      /    \
#          abcd    abdc                acbd      acdb                 adcb     adbc
#  swap(3,3) /      \swap(3,3) swap(3,3) /       \swap(3,3)  swap(3,3) /      \swap(3,3)
#          abcd    abdc                acbd      acdb                 adcb     adbc
```

### 4 附思考题: 求nums中元素的所有排列,长度为0->len(nums);而不只是长度为len(nums)

> DFS 实现排列算法 A(n,n) + A(n,n-1) + A(n,n-2) +...+  A(n,2) + A(n,1)  加剪枝去重
 
```python3
import pprint
def permuteUnique(nums):
    res = []
    nums.sort()  # sort排序
    dfs1(nums, [], res)
    return res


def dfs1(nums, path, res):  # path 是当前排列  res 是全部结果
    # 去掉len==n 条件即可
    res.append(path)
    for i in range(len(nums)):
        # 字符串有重复 剪枝
        if i > 0 and nums[i] == nums[i - 1]:  # i=0 是第一种,i > 0从第二个开始只要等于第一个就continue
            continue  # 已经排序了 所以相同元素一定相邻
        dfs1(nums[:i] + nums[i + 1:], path + [nums[i]], res)  # nums[:i] + nums[i + 1:] == nums[i]的补集,保证nums中所有数字都取到


nums = [5, 7, 8]
print(permuteUnique(nums))
pprint.pprint(len(permuteUnique(nums)))
[[],
 [5],
 [5, 7],
 [5, 7, 8],
 [5, 8],
 [5, 8, 7],
 [7],
 [7, 5],
 [7, 5, 8],
 [7, 8],
 [7, 8, 5],
 [8],
 [8, 5],
 [8, 5, 7],
 [8, 7],
 [8, 7, 5]]
```