# 一个方法团灭 6 道股票问题

https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/solution/yi-ge-fang-fa-tuan-mie-6-dao-gu-piao-wen-ti-by-lab/

https://mp.weixin.qq.com/s/5q4kU9J4IJXozAbdDAPKiQ

第一题 k = 1  ，只进行 1 次交易；

第二题 k = +infinity（正无穷），不限交易次数；

第三题 k = +infinity with cooldown ，不限交易次数，但是加了交易「冷冻期」的额外条件，其实就是第二题的变种，很容易处理；

第四题 k = +infinity with fee ，不限交易次数，但是加了交易「手续费」的额外条件，其实就是第二题的变种，很容易处理；

第五题 k = 2  ，最多 2 次交易 ；

第六题 k = any integer  ，任意k次交易。


> 第三题 k = +infinity with cooldown

[309. Best Time to Buy and Sell Stock with Cooldown](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

```py3
# 0没持有  1持有
# dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
# dp[i][1] = max(dp[i-1][1], dp[i-2][0] - prices[i])
# 解释：第 i 天选择 buy 的时候，要从 i-2 的状态转移，而不是 i-1 。

def maxProfit_with_cool(prices):
    n = len(prices)
    dp_i_0 = 0
    dp_i_1 = float('-inf')
    dp_pre_0 = 0  # 代表 dp[i-2][0]  牛逼 自己画图 写写状态转移方程
    for i in range(n):
        temp = dp_i_0
        dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])   # 只与前一个状态有关 所以一维也可以
        dp_i_1 = max(dp_i_1, dp_pre_0 - prices[i])
        dp_pre_0 = temp
        #print(dp_i_0,dp_i_1,dp_pre_0)
    return dp_i_0  # 最后一天没持有股票利润比较大

print(maxProfit_with_cool([1,2,3,0,2]))
```


> 第四题 k = +infinity with fee

[714. Best Time to Buy and Sell Stock with Transaction Fee](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
```py3
# dp[i][0] = max(dp[i-1][0], dp[i-1][1] + prices[i])
# dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i] - fee)
# 解释：相当于买入股票的价格升高了。
# 在第一个式子里减也是一样的，相当于卖出股票的价格减小了。

def maxProfit_with_fee(prices, fee):
    n = len(prices)
    dp_i_0 = 0
    dp_i_1 = float('-inf')
    for i in range(n):
        temp = dp_i_0
        dp_i_0 = max(dp_i_0, dp_i_1 + prices[i])
        dp_i_1 = max(dp_i_1, temp - prices[i] - fee)
    return dp_i_0  # 最后一天没持有股票利润比较大
```

> 第五题 k = 2

[123. Best Time to Buy and Sell Stock III](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/)
```py3
class Solution:
    def maxProfit(self, prices):
        #if not prices:
        #    return 0
        max_k = 2
        n = len(prices)
        dp = [[[0 for i in range(2)] for j in range(max_k + 1)] for k in range(n)]
        for i in range(n):
            for k in range(max_k, 0, -1):
                if i - 1 == -1:#处理 base case
                    dp[i][k][0] = 0
                    dp[i][k][1] = -prices[i]
                    continue
                dp[i][k][0] = max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i])
                dp[i][k][1] = max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i])
        #穷举了n × max_k × 2个状态，正确。
        return dp[n - 1][max_k][0] if prices else 0
```

> 第六题 k = any interger

[](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv)

#### 121 只允许完成一笔交易
```
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

示例 1:

输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
示例 2:

输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。 
```


### 1 超时了
```python3
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        # 思路1 最先想到  遍历维护最大差   超时了
        
        # 先做个判断
        if not prices or len(prices) == 0: # str = '', len(str)=0
            return 0
        
        max = 0
        for i in range(len(prices)):
            for j in range(i+1, len(prices)):
                 if prices[j] - prices[i] > max:
                    max = prices[j] - prices[i]
        return max
            
``` 

### 2 只用一重循环就完成了功能，这里min和max在一次遍历中更新的思想还是很赞的，时间复杂度O(n)。
思路2 min用来维护数组中的最小值，max用来维护最大收益。
```python3
class Solution:
    def maxProfit(self, prices: List[int]) -> int: 
        # 先做个判断
        if not prices or len(prices) == 0: # str = '', len(str)=0
            return 0
        
        max = 0;    
        min = prices[0];
        for i in range(1, len(prices)):
            # 每次遇到两条路：  
            if (prices[i] < min):     # 一条如果当前数小的话 更新最小值
                min = prices[i]             # smin = min(smin, prices[i])
            else:                     # 当前不是最小数  看它与min 的差 比max 大吗，大则更新
                if( prices[i] - min > max):   
                    max = prices[i] - min   
        return max
``` 

### 3 Maximum subarray problem
```python3
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        # 思路3 该题解法和最大连续子数组和的解法思路是一样的。

        # 1、根据股票的利益意义，想要更多利益则值低时买进，值高时卖出。根据提供的股票价格
        #    不方便得出股票价格变化，对原数据进行计算：list[i] - list[i-1] = 股票的变化。
        #    变化为正时股票增长（存在利益），变化为负时股票为下跌（无利益）。
        # 2、得到股票的变化值列表，即求最大子数组和，最后得到正解。

        # 算出利益比变化列表
        NEW=[]
        for i in range(len(prices)-1):
            NEW.append(prices[i+1]-prices[i])
        
        # 初始化
        imax = 0
        temp = 0
        
        # 最大子数组和计算方式
        for d in NEW:
            if temp + d > 0:
                temp += d
            else:
                temp = 0
            # 获取当前最大子数组
            imax = max(temp,imax)
        return imax      
``` 
[ apachen ](https://github.com/apachecn/awesome-algorithm/blob/master/docs/Leetcode_Solutions/Python/0121._Best_Time_to_Buy_and_Sell_Stock.md)


附录: 最大连续子数组和
```py3
for d in NEW:
            if temp + d > 0:
                temp += d
            else:
                temp = 0
            # 获取当前最大子数组
            imax = max(temp,imax)
        return imax     
```

