{'log_type': 'log_type',
 'time': 'log_time',
 'device_ip': 'EventSrcIP',
 'device_type': 'EventSrcCategory',
 'zone_id': 'zone_id',
 'zone_name': 'ProtectObject',
 'zone_ip': 'DestIP',
 'biz_id': 'biz_id',
 'is_deszone': 'is_deszone',
 'is_ipLocation': 'is_ipLocation',
 'ipLocation_id': 'ipLocation_id',
 'total_pps': 'total_pps',
 'total_kbps': 'total_kbps',
 'tcp_pps': 'tcp_pps',
 'tcp_kbps': 'tcp_kbps',
 'tcpfrag_pps': 'tcp_fragpps',
 'tcpfrag_kbps': 'tcp_fragkbps',
 'tcp_stream': 'tcp_stream',
 'udp_pps': 'udp_pps',
 'udp_kbps': 'udp_kbps',
 'udpfrag_pps': 'udp_fragpps',
 'udpfrag_kbps': 'udp_fragkbps',
 'icmp_pps': 'icmp_pps',
 'icmp_kbps': 'icmp_kbps',
 'other_pps': 'other_pps',
 'other_kbps': 'other_kbps',
 'syn_pps': 'syn_pps',
 'synack_pps': 'synack_pps',
 'ack_pps': 'ack_pps',
 'finrst_pps': 'finrst_pps',
 'http_pps': 'http_pps',
 'http_kbps': 'http_kbps',
 'http_get_pps': 'http_get_pps',
 'https_pps': 'https_pps',
 'https_kbps': 'https_kbps',
 'dns_request_pps': 'dns_request_pps',
 'dns_request_kbps': 'dns_request_kbps',
 'dns_reply_pps': 'dns_reply_pps',
 'dns_reply_kbps': 'dns_reply_kbps',
 'sip_invite_pps': 'sip_invite_pps',
 'sip_invite_kbps': 'sip_invite_kbps',
 'tcp_increase_con': 'tcp_increase_con',
 'udp_increase_con': 'udp_increase_con',
 'icmp_increase_con': 'icmp_increase_con',
 'other_increase_con': 'other_increase_con',
 'tcp_concur_con': 'tcp_concur_con',
 'udp_concur_con': 'udp_concur_con',
 'icmp_concur_con': 'icmp_concur_con',
 'other_concur_con': 'other_concur_con',
 'is_drop': 'is_drop',
 'syn_ack_pps': 'syn_ack_pps',
 'increase_con': 'increase_con',
 'cur_con': 'cur_con',
 'special_pps': 'special_pps',
 'special_kbps': 'special_kbps',
 'get_pps': 'get_pps',
 'post_pps': 'post_pps',
 'host_pps': 'host_pps',
 'hello_pps': 'hello_pps'}
