位操作 异或运算

参考 [Leetcode Single Number 问题总结](http://liadbiz.github.io/leetcode-single-number-problems-summary/)

```
Given an array of numbers nums, in which exactly two elements appear only once and all the other 
elements appear exactly twice. Find the two elements that appear only once.

Example:

Input:  [1,2,1,3,2,5]
Output: [3,5]
Note:

The order of the result is not important. So in the above example, [5, 3] is also correct.
Your algorithm should run in linear runtime complexity. Could you implement it using only 
constant space complexity?
```
### hashMap法

```python3
from collections import Counter
class Solution:
    def FindNumsAppearOnce(self, array):
        return list(map(lambda c:c[0],Counter(array).most_common()[-2:]))
```	

```python3
class Solution:
    # 返回[a,b] 其中ab是出现一次的两个数字
    def FindNumsAppearOnce(self, array):
        hashMap = {}
        for i in array:
            if str(i) in hashMap:
                hashMap[str(i)] += 1
            else:
                hashMap[str(i)] = 1
        res = []
        for k in hashMap.keys():
            if hashMap[k] == 1:
                res.append(int(k))
        return res
```
 
### 异或(没有顺序 交换律 结合律)

`1-两个数分到两组然后分组异或,2-分组依据是两个数第一次不同的位是1还是0`

思路

>1

先考虑一个数组里只有一个数出现一次，其他两个数都出现两次的情况：
一个数跟自己异或后为0，一个数组里只有一个数出现一次其他两次，
挨个异或后最后得到的结果就是只出现一次的那个数。

>2

我们把这个数组分为两部分，每部分只有一个数只出现一次：我们分的时候，
把**所有数都异或后，得到的结果肯定不为0，其实是那两个只出现一次的不同的数的异或**。

我们从低位到高位**找到第一个不为0的那位**，异或后这两个数的这位上肯定是一个为1一个为0，
所以我们**根据这位将整个数组分为两部分**，这位上为1的和这位上为0的。

这样就保证这两个只出现一次的数会被分到两个部分中，然后每部分只有一个只出现一次，
**每组挨个异或后最后得到的结果就是只出现一次的那个数**。

```python3
class Solution:
    def FindNumsAppearOnce(self, array):
        if not array:
            return []
        
	# 对array中的数字进行异或运算
        tmp = 0
        for i in array:
            tmp ^= i
        		
	# 找到第一个为1的那位	
	# 获取tmp中最低位1的位置        位操作  旅游问题
        idx = 0
        while (tmp & 1) == 0 and idx <= 32:    # tmp & 0000001 
            tmp >>= 1
            idx += 1
        
		
	# 将两个只出现一次的数分到两个组里 根据两个数第一次不一样的那个位置去分
	# 111 010 101 100 101 111 110 110
	# 按第二位是1还是0去分成两组
	a = b = 0
        for i in array:
            if self.isBit(i, idx):       # 111 010 111 110 110
                a ^= i                   # 依次异或后只剩110
            else:                        # 101 100 101 
                b ^= i                   # 依次异或后只剩100
        return [a, b]
 
    def isBit(self, num, idx):
        """
        判断num的二进制从低到高idx位是不是1
        :param num: 数字
        :param idx: 二进制从低到高位置
        :return: num的idx位是否为1
        """
        num = num >> idx
        return num & 1
	# return (num >> idx) & 1
```
异或拓展
```
问题定义：有2n+1个数，只有一个单着，别的都是成对的，找出这个单着的数。比如：2 1 3 2 1。 
答：异或计算，一趟搞定。时间复杂度o(n)，答案为３，因为两个相同的数异或为０．

问题：1-1000放在含有1001个元素的数组中，只有唯一的一个元素值重复，其它均只出现一次。每个数组元素只能访问一次，
设计一个算法，将它找出来；不用辅助存储空间，能否设计一个算法实现？
解答： 
令，1^2^…^1000（序列中不包含n）的结果为T 
则1^2^…^1000（序列中包含n）的结果就是T^n。 
T^(T^n)=n。 
所以，将所有的数全部异或，得到的结果与1^2^3^…^1000的结果进行异或，得到的结果就是重复数。
```
